##gff-version 3
##sequence-region Sc0000000 1 3799611
Sc0000000	maker	gene	45735	58931	.	+	.	ID=1.2.1;Name=1.2.1
Sc0000000	maker	mRNA	45735	58931	.	+	.	ID=1.2.1.m1;Name=1.2.1.m1;Parent=1.2.1
Sc0000000	maker	exon	45735	45836	.	+	.	ID=1.2.1.m1.exon1;Parent=1.2.1.m1
Sc0000000	maker	exon	48909	49547	.	+	.	ID=1.2.1.m1.exon2;Parent=1.2.1.m1
Sc0000000	maker	exon	54971	55236	.	+	.	ID=1.2.1.m1.exon3;Parent=1.2.1.m1
Sc0000000	maker	exon	55347	55461	.	+	.	ID=1.2.1.m1.exon4;Parent=1.2.1.m1
Sc0000000	maker	exon	55775	55894	.	+	.	ID=1.2.1.m1.exon5;Parent=1.2.1.m1
Sc0000000	maker	exon	56243	56334	.	+	.	ID=1.2.1.m1.exon6;Parent=1.2.1.m1
Sc0000000	maker	exon	58632	58931	.	+	.	ID=1.2.1.m1.exon7;Parent=1.2.1.m1
Sc0000000	maker	five_prime_UTR	45735	45751	.	+	.	ID=1.2.1.m1.five_prime_UTR1;Parent=1.2.1.m1
Sc0000000	maker	CDS	45752	45836	.	+	0	ID=1.2.1.m1.CDS1;Parent=1.2.1.m1
Sc0000000	maker	CDS	48909	49547	.	+	2	ID=1.2.1.m1.CDS2;Parent=1.2.1.m1
Sc0000000	maker	CDS	54971	55236	.	+	2	ID=1.2.1.m1.CDS3;Parent=1.2.1.m1
Sc0000000	maker	CDS	55347	55461	.	+	0	ID=1.2.1.m1.CDS4;Parent=1.2.1.m1
Sc0000000	maker	CDS	55775	55894	.	+	2	ID=1.2.1.m1.CDS5;Parent=1.2.1.m1
Sc0000000	maker	CDS	56243	56334	.	+	2	ID=1.2.1.m1.CDS6;Parent=1.2.1.m1
Sc0000000	maker	CDS	58632	58931	.	+	0	ID=1.2.1.m1.CDS7;Parent=1.2.1.m1
Sc0000000	maker	gene	38290	42937	.	+	.	ID=1.2.2;Name=1.2.2
Sc0000000	maker	mRNA	38290	42937	.	+	.	ID=1.2.2.m1;Name=1.2.2.m1;Parent=1.2.2
Sc0000000	maker	exon	38290	38697	.	+	.	ID=1.2.2.m1.exon1;Parent=1.2.2.m1
Sc0000000	maker	exon	39748	39968	.	+	.	ID=1.2.2.m1.exon2;Parent=1.2.2.m1
Sc0000000	maker	exon	40081	40195	.	+	.	ID=1.2.2.m1.exon3;Parent=1.2.2.m1
Sc0000000	maker	exon	40482	40601	.	+	.	ID=1.2.2.m1.exon4;Parent=1.2.2.m1
Sc0000000	maker	exon	40924	41015	.	+	.	ID=1.2.2.m1.exon5;Parent=1.2.2.m1
Sc0000000	maker	exon	42281	42937	.	+	.	ID=1.2.2.m1.exon6;Parent=1.2.2.m1
Sc0000000	maker	five_prime_UTR	38290	38306	.	+	.	ID=1.2.2.m1.five_prime_UTR1;Parent=1.2.2.m1
Sc0000000	maker	CDS	38307	38697	.	+	0	ID=1.2.2.m1.CDS1;Parent=1.2.2.m1
Sc0000000	maker	CDS	39748	39968	.	+	2	ID=1.2.2.m1.CDS2;Parent=1.2.2.m1
Sc0000000	maker	CDS	40081	40195	.	+	0	ID=1.2.2.m1.CDS3;Parent=1.2.2.m1
Sc0000000	maker	CDS	40482	40601	.	+	2	ID=1.2.2.m1.CDS4;Parent=1.2.2.m1
Sc0000000	maker	CDS	40924	41015	.	+	2	ID=1.2.2.m1.CDS5;Parent=1.2.2.m1
Sc0000000	maker	CDS	42281	42937	.	+	0	ID=1.2.2.m1.CDS6;Parent=1.2.2.m1
Sc0000000	maker	gene	8491	15000	.	+	.	ID=1.2.3;Name=1.2.3
Sc0000000	maker	mRNA	8491	15000	.	+	.	ID=1.2.3.m1;Name=1.2.3.m1;Parent=1.2.3
Sc0000000	maker	exon	8491	8549	.	+	.	ID=1.2.3.m1.exon1;Parent=1.2.3.m1
Sc0000000	maker	exon	9127	9335	.	+	.	ID=1.2.3.m1.exon2;Parent=1.2.3.m1
Sc0000000	maker	exon	9850	10488	.	+	.	ID=1.2.3.m1.exon3;Parent=1.2.3.m1
Sc0000000	maker	exon	11464	11729	.	+	.	ID=1.2.3.m1.exon4;Parent=1.2.3.m1
Sc0000000	maker	exon	11840	11954	.	+	.	ID=1.2.3.m1.exon5;Parent=1.2.3.m1
Sc0000000	maker	exon	12251	12370	.	+	.	ID=1.2.3.m1.exon6;Parent=1.2.3.m1
Sc0000000	maker	exon	12709	12800	.	+	.	ID=1.2.3.m1.exon7;Parent=1.2.3.m1
Sc0000000	maker	exon	14512	15000	.	+	.	ID=1.2.3.m1.exon8;Parent=1.2.3.m1
Sc0000000	maker	CDS	8491	8549	.	+	0	ID=1.2.3.m1.CDS1;Parent=1.2.3.m1
Sc0000000	maker	CDS	9127	9335	.	+	1	ID=1.2.3.m1.CDS2;Parent=1.2.3.m1
Sc0000000	maker	CDS	9850	10488	.	+	2	ID=1.2.3.m1.CDS3;Parent=1.2.3.m1
Sc0000000	maker	CDS	11464	11729	.	+	2	ID=1.2.3.m1.CDS4;Parent=1.2.3.m1
Sc0000000	maker	CDS	11840	11954	.	+	0	ID=1.2.3.m1.CDS5;Parent=1.2.3.m1
Sc0000000	maker	CDS	12251	12370	.	+	2	ID=1.2.3.m1.CDS6;Parent=1.2.3.m1
Sc0000000	maker	CDS	12709	12800	.	+	2	ID=1.2.3.m1.CDS7;Parent=1.2.3.m1
Sc0000000	maker	CDS	14512	15000	.	+	0	ID=1.2.3.m1.CDS8;Parent=1.2.3.m1
Sc0000000	maker	gene	4400	4981	.	+	.	ID=1.2.4;Name=1.2.4
Sc0000000	maker	mRNA	4400	4981	.	+	.	ID=1.2.4.m1;Name=1.2.4.m1;Parent=1.2.4
Sc0000000	maker	exon	4400	4981	.	+	.	ID=1.2.4.m1.exon1;Parent=1.2.4.m1
Sc0000000	maker	CDS	4400	4981	.	+	0	ID=1.2.4.m1.CDS1;Parent=1.2.4.m1
Sc0000000	maker	gene	2500	3348	.	-	.	ID=1.2.5;Name=1.2.5
Sc0000000	maker	mRNA	2500	3348	.	-	.	ID=1.2.5.m1;Name=1.2.5.m1;Parent=1.2.5
Sc0000000	maker	exon	2983	3348	.	-	.	ID=1.2.5.m1.exon1;Parent=1.2.5.m1
Sc0000000	maker	exon	2500	2754	.	-	.	ID=1.2.5.m1.exon2;Parent=1.2.5.m1
Sc0000000	maker	CDS	2983	3348	.	-	0	ID=1.2.5.m1.CDS1;Parent=1.2.5.m1
Sc0000000	maker	CDS	2500	2754	.	-	0	ID=1.2.5.m1.CDS2;Parent=1.2.5.m1
Sc0000000	maker	gene	128124	129477	.	+	.	ID=1.2.6;Name=1.2.6
Sc0000000	maker	mRNA	128124	129477	.	+	.	ID=1.2.6.m1;Name=1.2.6.m1;Parent=1.2.6
Sc0000000	maker	exon	128124	128798	.	+	.	ID=1.2.6.m1.exon1;Parent=1.2.6.m1
Sc0000000	maker	exon	128872	129477	.	+	.	ID=1.2.6.m1.exon2;Parent=1.2.6.m1
Sc0000000	maker	five_prime_UTR	128124	128662	.	+	.	ID=1.2.6.m1.five_prime_UTR1;Parent=1.2.6.m1
Sc0000000	maker	CDS	128663	128798	.	+	0	ID=1.2.6.m1.CDS1;Parent=1.2.6.m1
Sc0000000	maker	CDS	128872	129158	.	+	2	ID=1.2.6.m1.CDS2;Parent=1.2.6.m1
Sc0000000	maker	three_prime_UTR	129159	129477	.	+	.	ID=1.2.6.m1.three_prime_UTR1;Parent=1.2.6.m1
Sc0000000	maker	gene	71069	89100	.	+	.	ID=1.2.7;Name=1.2.7
Sc0000000	maker	mRNA	71069	89100	.	+	.	ID=1.2.7.m1;Name=1.2.7.m1;Parent=1.2.7
Sc0000000	maker	exon	71069	71375	.	+	.	ID=1.2.7.m1.exon1;Parent=1.2.7.m1
Sc0000000	maker	exon	74737	74841	.	+	.	ID=1.2.7.m1.exon2;Parent=1.2.7.m1
Sc0000000	maker	exon	74976	75614	.	+	.	ID=1.2.7.m1.exon3;Parent=1.2.7.m1
Sc0000000	maker	exon	79031	79666	.	+	.	ID=1.2.7.m1.exon4;Parent=1.2.7.m1
Sc0000000	maker	exon	80434	80553	.	+	.	ID=1.2.7.m1.exon5;Parent=1.2.7.m1
Sc0000000	maker	exon	82466	83101	.	+	.	ID=1.2.7.m1.exon6;Parent=1.2.7.m1
Sc0000000	maker	exon	86697	86788	.	+	.	ID=1.2.7.m1.exon7;Parent=1.2.7.m1
Sc0000000	maker	exon	88441	89100	.	+	.	ID=1.2.7.m1.exon8;Parent=1.2.7.m1
Sc0000000	maker	CDS	71069	71375	.	+	0	ID=1.2.7.m1.CDS1;Parent=1.2.7.m1
Sc0000000	maker	CDS	74737	74841	.	+	2	ID=1.2.7.m1.CDS2;Parent=1.2.7.m1
Sc0000000	maker	CDS	74976	75614	.	+	2	ID=1.2.7.m1.CDS3;Parent=1.2.7.m1
Sc0000000	maker	CDS	79031	79666	.	+	2	ID=1.2.7.m1.CDS4;Parent=1.2.7.m1
Sc0000000	maker	CDS	80434	80553	.	+	2	ID=1.2.7.m1.CDS5;Parent=1.2.7.m1
Sc0000000	maker	CDS	82466	83101	.	+	2	ID=1.2.7.m1.CDS6;Parent=1.2.7.m1
Sc0000000	maker	CDS	86697	86788	.	+	2	ID=1.2.7.m1.CDS7;Parent=1.2.7.m1
Sc0000000	maker	CDS	88441	89100	.	+	0	ID=1.2.7.m1.CDS8;Parent=1.2.7.m1
Sc0000000	maker	gene	116618	125371	.	+	.	ID=1.2.8;Name=1.2.8
Sc0000000	maker	mRNA	116618	125371	.	+	.	ID=1.2.8.m1;Name=1.2.8.m1;Parent=1.2.8
Sc0000000	maker	exon	116618	116764	.	+	.	ID=1.2.8.m1.exon1;Parent=1.2.8.m1
Sc0000000	maker	exon	119204	119834	.	+	.	ID=1.2.8.m1.exon2;Parent=1.2.8.m1
Sc0000000	maker	exon	121496	121829	.	+	.	ID=1.2.8.m1.exon3;Parent=1.2.8.m1
Sc0000000	maker	exon	123010	123039	.	+	.	ID=1.2.8.m1.exon4;Parent=1.2.8.m1
Sc0000000	maker	exon	123544	123616	.	+	.	ID=1.2.8.m1.exon5;Parent=1.2.8.m1
Sc0000000	maker	exon	124138	125074	.	+	.	ID=1.2.8.m1.exon6;Parent=1.2.8.m1
Sc0000000	maker	exon	125103	125371	.	+	.	ID=1.2.8.m1.exon7;Parent=1.2.8.m1
Sc0000000	maker	five_prime_UTR	116618	116764	.	+	.	ID=1.2.8.m1.five_prime_UTR1;Parent=1.2.8.m1
Sc0000000	maker	five_prime_UTR	119204	119237	.	+	.	ID=1.2.8.m1.five_prime_UTR2;Parent=1.2.8.m1
Sc0000000	maker	CDS	119238	119834	.	+	0	ID=1.2.8.m1.CDS1;Parent=1.2.8.m1
Sc0000000	maker	CDS	121496	121829	.	+	0	ID=1.2.8.m1.CDS2;Parent=1.2.8.m1
Sc0000000	maker	CDS	123010	123039	.	+	2	ID=1.2.8.m1.CDS3;Parent=1.2.8.m1
Sc0000000	maker	CDS	123544	123616	.	+	2	ID=1.2.8.m1.CDS4;Parent=1.2.8.m1
Sc0000000	maker	CDS	124138	124654	.	+	1	ID=1.2.8.m1.CDS5;Parent=1.2.8.m1
Sc0000000	maker	three_prime_UTR	124655	125074	.	+	.	ID=1.2.8.m1.three_prime_UTR1;Parent=1.2.8.m1
Sc0000000	maker	three_prime_UTR	125103	125371	.	+	.	ID=1.2.8.m1.three_prime_UTR2;Parent=1.2.8.m1
Sc0000000	maker	gene	136378	147574	.	+	.	ID=1.2.9;Name=1.2.9
Sc0000000	maker	mRNA	136378	147574	.	+	.	ID=1.2.9.m1;Name=1.2.9.m1;Parent=1.2.9
Sc0000000	maker	exon	136378	136589	.	+	.	ID=1.2.9.m1.exon1;Parent=1.2.9.m1
Sc0000000	maker	exon	136692	136798	.	+	.	ID=1.2.9.m1.exon2;Parent=1.2.9.m1
Sc0000000	maker	exon	136965	137147	.	+	.	ID=1.2.9.m1.exon3;Parent=1.2.9.m1
Sc0000000	maker	exon	139672	139742	.	+	.	ID=1.2.9.m1.exon4;Parent=1.2.9.m1
Sc0000000	maker	exon	141009	141120	.	+	.	ID=1.2.9.m1.exon5;Parent=1.2.9.m1
Sc0000000	maker	exon	142571	142712	.	+	.	ID=1.2.9.m1.exon6;Parent=1.2.9.m1
Sc0000000	maker	exon	145100	145256	.	+	.	ID=1.2.9.m1.exon7;Parent=1.2.9.m1
Sc0000000	maker	exon	145732	145886	.	+	.	ID=1.2.9.m1.exon8;Parent=1.2.9.m1
Sc0000000	maker	exon	146877	147019	.	+	.	ID=1.2.9.m1.exon9;Parent=1.2.9.m1
Sc0000000	maker	exon	147443	147574	.	+	.	ID=1.2.9.m1.exon10;Parent=1.2.9.m1
Sc0000000	maker	five_prime_UTR	136378	136537	.	+	.	ID=1.2.9.m1.five_prime_UTR1;Parent=1.2.9.m1
Sc0000000	maker	CDS	136538	136589	.	+	0	ID=1.2.9.m1.CDS1;Parent=1.2.9.m1
Sc0000000	maker	CDS	136692	136798	.	+	2	ID=1.2.9.m1.CDS2;Parent=1.2.9.m1
Sc0000000	maker	CDS	136965	137147	.	+	0	ID=1.2.9.m1.CDS3;Parent=1.2.9.m1
Sc0000000	maker	CDS	139672	139742	.	+	0	ID=1.2.9.m1.CDS4;Parent=1.2.9.m1
Sc0000000	maker	CDS	141009	141120	.	+	1	ID=1.2.9.m1.CDS5;Parent=1.2.9.m1
Sc0000000	maker	CDS	142571	142712	.	+	0	ID=1.2.9.m1.CDS6;Parent=1.2.9.m1
Sc0000000	maker	CDS	145100	145256	.	+	2	ID=1.2.9.m1.CDS7;Parent=1.2.9.m1
Sc0000000	maker	CDS	145732	145886	.	+	1	ID=1.2.9.m1.CDS8;Parent=1.2.9.m1
Sc0000000	maker	CDS	146877	147019	.	+	2	ID=1.2.9.m1.CDS9;Parent=1.2.9.m1
Sc0000000	maker	CDS	147443	147574	.	+	0	ID=1.2.9.m1.CDS10;Parent=1.2.9.m1