To
G3QLP7_GORGO
A2SY09_CIOIN
A7IEH2_XANP2
G3QDX0_GORGO
H2RBA1_PANTR
D3F2T2_CONWI
A0AHQ3_LISW6
CH60_RUBXD
E9URS4_9ACTO
F4CJ70_PSEUX
I4YLH8_9RHIZ
Q000T7_PINFU
C8X904_NAKMY
A4FI43_SACEN
K2KQP4_9PROT
H8Z6V5_9GAMM
B5W1I0_ARTMA
A5VA11_SPHWW
A4AS64_MARSH
Q1QL39_NITHX
D7A0D1_STAND
S7URR7_TOXGO
J1K000_9RHIZ
A6W715_KINRD
RPOC_ARTS2
D6V7D4_9BRAD
RPOA_ARTS2
F4CWF0_PSEUX
J3C5F3_9RHIZ
F7E526_MACMU
RL22_ARTS2
H2JZQ9_STRHJ
F5UM19_9CYAN
F5UAR5_9CYAN
F2IXW4_POLGS
EF1AS_PORPU
E9UXN3_9ACTO
I4YWA5_9RHIZ
L5KVR4_PTEAL
F2JGW4_CELLD
J2JDI1_9FLAO
Q2Y5X1_NITMU
T0PFH1_9CLOT
O18458_HETGL
H1CZI3_9FIRM
A4E7F0_9ACTN
A8HYY2_AZOC5
D8IUJ7_HERSS
RS3_SALTO
E6SAA2_INTC7
11S2_SESIN
A6L1G1_BACV8
L0DBA6_SINAD
RS3_ARTS2
I4YNU9_9RHIZ
C7C2W8_HORVD
A0A9R6_TOBAC
B3T4N7_9ZZZZ
D0YQE9_9ACTO
RL14_NOCSJ
A6DRR7_9BACT
F3WZ73_9SPHN
H0SND9_9BRAD
H2H473_CORDD
B6K4Y0_SCHJY
RL5_ARTS2
A1AVD4_RUTMC
F5UGD3_9CYAN
A0JS51_ARTS2
D7BKY8_ARCHD
A5V4K4_SPHWW
F8J6F3_HYPSM
M8A2G0_TRIUA
ATPB_ARTS2
K6X6H7_9MICO
F7H312_MACMU
C1B869_RHOOB
G2HDN2_9DELT
G2YNQ3_BOTF4
A0B7G4_METTP
B4PUW6_DROYA
J7QP02_METSZ
D5VI51_CAUST
M5DKI7_9PROT
S9S9B7_9RHOB
B8A1R8_MAIZE
L8LLN0_9CHRO
A6CAB9_9PLAN
E6UXV6_VARPE
Q1AVX7_RUBXD
A6RDZ5_AJECN
B9NVB6_9RHOB
E2R4B0_CANFA
L0D9S1_SINAD
Q4JIQ1_9BACT
A5C5K3_VITVI
M7N5M8_9BACT
A0N0C1_ORYSI
RS10_ARTS2
I2H461_TETBL
CALM1_ORYSI
K2SAK9_MACPH
D6PCM3_9BACT
H0E8Q7_9ACTN
E1ID64_9CHLR
A0JV97_ARTS2
CH60_MAGSA
C9YT12_STRSW
C4RE53_9ACTO
C7C2W9_HORVD
J9NSI1_CANFA
M0Z2H2_HORVD
F2CPP4_HORVD
A0LXD1_GRAFK
EFTU_ARTS2
A7ZFA9_CAMC1
A9IS64_BART1
J6UHN4_9RHOB
A0JT44_ARTS2
Q5GMP4_WHEAT
D2B7M1_STRRD
RS2_ARTCA
D2S4D2_GEOOG
F2DML5_HORVD
C2FTZ2_9SPHI
D3EYS1_CONWI
F4XS98_9CYAN
UGPA_HORVU
A5VEV6_SPHWW
B4FRC9_MAIZE
F0MAQ1_ARTPP
A1R226_ARTAT
B1LUR3_METRJ
A1F5J2_VIBCL
J7TV84_PSEME
D8PI59_9BACT
A6WIW1_SHEB8
L9PKX1_9BURK
M4Q9V0_WHEAT
H0HLT5_9RHIZ
D2S8C6_GEOOG
F5Z0P2_MYCSD
F5UAR4_9CYAN
A7IF92_XANP2
A0JZ65_ARTS2
J3DGI6_9ENTR
M0UNM7_HORVD
A1WRT4_VEREI
A4YUX7_BRASO
A0NGL9_ANOGA
A0QGB6_MYCA1
M0XW49_HORVD
J2VGC2_9ENTR
RPOB_ARTS2
A4ISV8_GEOTN
A9BS07_DELAS
F2DEH9_HORVD
K9VIT2_9CYAN
GLPK_CHLAA
A0CE04_PARTE
ATPA_ORITI
B4F6E5_WHEAT
H2R1Z0_PANTR
M0VPW4_HORVD
SAHH_WHEAT
A8L353_FRASN
C0D5P8_9CLOT
G7GX83_9ACTO
A1R423_ARTAT
G7PUS5_MACFA
D4HR86_HORVD
B6SIG5_MAIZE
A8ZSE0_DESOH
EFTS_ARTS2
G1P4P2_MYOLU
B4DQ50_HUMAN
ATPB2_LISW6
D3PYC6_STANL
Q2JBM6_FRASC
E6W252_DESIS
A1SHF3_NOCSJ
K0ICE8_NITGG
F1REQ1_DANRE
K0IEG7_NITGG
I4EZT6_MODMB
EFTS_RENSM
C1B2R0_RHOOB
K3WLR8_PYTUL
J2UEX1_9PSED
F0VPU1_NEOCL
C9ZIB1_TRYB9
