<?xml version="1.0" encoding="UTF-8"?>
<MzIdentML id="MS-GF+" version="1.1.0" xmlns="http://psidev.info/psi/pi/mzIdentML/1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://psidev.info/psi/pi/mzIdentML/1.1 http://www.psidev.info/files/mzIdentML1.1.0.xsd" creationDate="2014-06-21T21:32:28" >
<cvList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <cv id="PSI-MS" uri="http://psidev.cvs.sourceforge.net/viewvc/*checkout*/psidev/psi/psi-ms/mzML/controlledVocabulary/psi-ms.obo" version="3.30.0" fullName="PSI-MS"/>
    <cv id="UNIMOD" uri="http://www.unimod.org/obo/unimod.obo" fullName="UNIMOD"/>
    <cv id="UO" uri="http://obo.cvs.sourceforge.net/*checkout*/obo/obo/ontology/phenotype/unit.obo" fullName="UNIT-ONTOLOGY"/>
</cvList>
<AnalysisSoftwareList xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <AnalysisSoftware version="Beta (v9949)" name="MS-GF+" id="ID_software">
        <SoftwareName>
            <cvParam accession="MS:1002048" cvRef="PSI-MS" name="MS-GF+"/>
        </SoftwareName>
    </AnalysisSoftware>
</AnalysisSoftwareList>
<SequenceCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <DBSequence accession="sp|CAS1_BOVIN|" searchDatabase_ref="SearchDB_1" length="214" id="DBSeq1121">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="sp|CAS1_BOVIN|" name="protein description"/>
    </DBSequence>
    <DBSequence accession="sp|CAS2_BOVIN|" searchDatabase_ref="SearchDB_1" length="222" id="DBSeq1336">
        <cvParam accession="MS:1001088" cvRef="PSI-MS" value="sp|CAS2_BOVIN|" name="protein description"/>
    </DBSequence>
    <Peptide id="Pep1">
        <PeptideSequence>EDVPSERYLGYLEQLLRLKKYK</PeptideSequence>
    </Peptide>
    <Peptide id="Pep2">
        <PeptideSequence>FALPQYLKTVYQHQKAMKPWIQPKTKVIPYVRYL</PeptideSequence>
    </Peptide>
    <PeptideEvidence isDecoy="false" post="V" pre="K" end="120" start="99" peptide_ref="Pep1" dBSequence_ref="DBSeq1121" id="PepEv_1219_1_99"/>
    <PeptideEvidence isDecoy="false" post="-" pre="K" end="222" start="189" peptide_ref="Pep2" dBSequence_ref="DBSeq1336" id="PepEv_1524_2_189"/>
</SequenceCollection>
<AnalysisCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentification spectrumIdentificationList_ref="SI_LIST_1" spectrumIdentificationProtocol_ref="SearchProtocol_1" id="SpecIdent_1">
        <InputSpectra spectraData_ref="SID_1"/>
        <SearchDatabaseRef searchDatabase_ref="SearchDB_1"/>
    </SpectrumIdentification>
</AnalysisCollection>
<AnalysisProtocolCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <SpectrumIdentificationProtocol analysisSoftware_ref="ID_software" id="SearchProtocol_1">
        <SearchType>
            <cvParam accession="MS:1001083" cvRef="PSI-MS" name="ms-ms search"/>
        </SearchType>
        <AdditionalSearchParams>
            <cvParam accession="MS:1001211" cvRef="PSI-MS" name="parent mass type mono"/>
            <cvParam accession="MS:1001256" cvRef="PSI-MS" name="fragment mass type mono"/>
            <userParam value="false" name="TargetDecoyApproach"/>
            <userParam value="0" name="MinIsotopeError"/>
            <userParam value="1" name="MaxIsotopeError"/>
            <userParam value="As written in the spectrum or CID if no info" name="FragmentMethod"/>
            <userParam value="LowRes" name="Instrument"/>
            <userParam value="NoProtocol" name="Protocol"/>
            <userParam value="2" name="NumTolerableTermini"/>
            <userParam value="1" name="NumMatchesPerSpec"/>
            <userParam value="2" name="MaxNumModifications"/>
            <userParam value="6" name="MinPepLength"/>
            <userParam value="40" name="MaxPepLength"/>
            <userParam value="2" name="MinCharge"/>
            <userParam value="3" name="MaxCharge"/>
        </AdditionalSearchParams>
        <ModificationParams>
            <SearchModification residues="C" massDelta="57.021465" fixedMod="true">
                <cvParam accession="UNIMOD:4" cvRef="UNIMOD" name="Carbamidomethyl"/>
            </SearchModification>
        </ModificationParams>
        <Enzymes>
            <Enzyme missedCleavages="1000" semiSpecific="false" id="Tryp">
                <EnzymeName>
                    <cvParam accession="MS:1001251" cvRef="PSI-MS" name="Trypsin"/>
                </EnzymeName>
            </Enzyme>
        </Enzymes>
        <ParentTolerance>
            <cvParam accession="MS:1001412" cvRef="PSI-MS" unitCvRef="UO" unitName="parts per million" unitAccession="UO:0000169" value="200.0" name="search tolerance plus value"/>
            <cvParam accession="MS:1001413" cvRef="PSI-MS" unitCvRef="UO" unitName="parts per million" unitAccession="UO:0000169" value="200.0" name="search tolerance minus value"/>
        </ParentTolerance>
        <Threshold>
            <cvParam accession="MS:1001494" cvRef="PSI-MS" name="no threshold"/>
        </Threshold>
    </SpectrumIdentificationProtocol>
</AnalysisProtocolCollection>
<DataCollection xmlns="http://psidev.info/psi/pi/mzIdentML/1.1">
    <Inputs>
        <SearchDatabase numDatabaseSequences="4" location="/Users/icooke/Sources/protk/spec/data/testdb.fasta" id="SearchDB_1">
            <FileFormat>
                <cvParam accession="MS:1001348" cvRef="PSI-MS" name="FASTA format"/>
            </FileFormat>
            <DatabaseName>
                <userParam name="testdb.fasta"/>
            </DatabaseName>
        </SearchDatabase>
        <SpectraData location="/Users/icooke/Sources/protk/spec/data/tiny.mzML" name="tiny.mzML" id="SID_1">
            <FileFormat>
                <cvParam accession="MS:1000584" cvRef="PSI-MS" name="mzML file"/>
            </FileFormat>
            <SpectrumIDFormat>
                <cvParam accession="MS:1000772" cvRef="PSI-MS" name="Bruker BAF nativeID format"/>
            </SpectrumIDFormat>
        </SpectraData>
    </Inputs>
    <AnalysisData>
        <SpectrumIdentificationList id="SI_LIST_1">
            <FragmentationTable>
                <Measure id="Measure_MZ">
                    <cvParam accession="MS:1001225" cvRef="PSI-MS" unitCvRef="PSI-MS" unitName="m/z" unitAccession="MS:1000040" name="product ion m/z"/>
                </Measure>
            </FragmentationTable>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="scan=4" id="SIR_4">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep1" calculatedMassToCharge="1370.7552490234375" experimentalMassToCharge="1370.719970703125" chargeState="2" id="SII_4_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_1219_1_99"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-46" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="66" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="1.5243451E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="0.23688324" name="MS-GF:EValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                    <userParam value="0.012297938" name="ExplainedIonCurrentRatio"/>
                    <userParam value="0.008850773" name="NTermIonCurrentRatio"/>
                    <userParam value="0.003447165" name="CTermIonCurrentRatio"/>
                    <userParam value="164943.89" name="MS2IonCurrent"/>
                    <userParam value="6" name="NumMatchedMainIons"/>
                    <userParam value="683.7029" name="MeanErrorAll"/>
                    <userParam value="575.96954" name="StdevErrorAll"/>
                    <userParam value="683.7029" name="MeanErrorTop7"/>
                    <userParam value="575.96954" name="StdevErrorTop7"/>
                    <userParam value="185.08598" name="MeanRelErrorAll"/>
                    <userParam value="874.6049" name="StdevRelErrorAll"/>
                    <userParam value="185.08598" name="MeanRelErrorTop7"/>
                    <userParam value="874.6049" name="StdevRelErrorTop7"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1001115" cvRef="PSI-MS" value="4" name="scan number(s)"/>
            </SpectrumIdentificationResult>
            <SpectrumIdentificationResult spectraData_ref="SID_1" spectrumID="scan=5" id="SIR_5">
                <SpectrumIdentificationItem passThreshold="true" rank="1" peptide_ref="Pep2" calculatedMassToCharge="1392.783203125" experimentalMassToCharge="1392.699951171875" chargeState="3" id="SII_5_1">
                    <PeptideEvidenceRef peptideEvidence_ref="PepEv_1524_2_189"/>
                    <cvParam accession="MS:1002049" cvRef="PSI-MS" value="-58" name="MS-GF:RawScore"/>
                    <cvParam accession="MS:1002050" cvRef="PSI-MS" value="120" name="MS-GF:DeNovoScore"/>
                    <cvParam accession="MS:1002052" cvRef="PSI-MS" value="8.962637E-4" name="MS-GF:SpecEValue"/>
                    <cvParam accession="MS:1002053" cvRef="PSI-MS" value="1.3927938" name="MS-GF:EValue"/>
                    <userParam value="0" name="IsotopeError"/>
                    <userParam value="CID" name="AssumedDissociationMethod"/>
                    <userParam value="0.041029528" name="ExplainedIonCurrentRatio"/>
                    <userParam value="0.025372125" name="NTermIonCurrentRatio"/>
                    <userParam value="0.0156574" name="CTermIonCurrentRatio"/>
                    <userParam value="69407.195" name="MS2IonCurrent"/>
                    <userParam value="3" name="NumMatchedMainIons"/>
                    <userParam value="1336.3301" name="MeanErrorAll"/>
                    <userParam value="1195.9985" name="StdevErrorAll"/>
                    <userParam value="1336.3301" name="MeanErrorTop7"/>
                    <userParam value="1195.9985" name="StdevErrorTop7"/>
                    <userParam value="632.2087" name="MeanRelErrorAll"/>
                    <userParam value="1678.244" name="StdevRelErrorAll"/>
                    <userParam value="632.2087" name="MeanRelErrorTop7"/>
                    <userParam value="1678.244" name="StdevRelErrorTop7"/>
                </SpectrumIdentificationItem>
                <cvParam accession="MS:1001115" cvRef="PSI-MS" value="5" name="scan number(s)"/>
            </SpectrumIdentificationResult>
        </SpectrumIdentificationList>
    </AnalysisData>
</DataCollection>
</MzIdentML>
